spring.datasource.url=jdbc:postgresql://localhost:5432/discordbot
spring.datasource.username=postgres
spring.datasource.password=somu9042
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

